
--- Logging started at  ---

RX 145885 : CW (2012-05-17 23:34Z): 

KIWI 0E61 89E T4 43 F 
KIWI 0E61 8924 4I E F 
KIWI 0E60 8924 43 F T 
kIWI 0E60 8924 43 F 
KIWI OE60 8924 43 F 
KIWI 0E60 *924 43 E E
			tHIS IS THE cw SENT FROM THE IHU's when powered up
and indicates the CPU is not accessing memory.
The CW decoded missed the first K in KIWI.

I**S 0R 15 
*IWI 0R 15 
*IWI 0R 15 
*IWI 0R 15 

KIWI 0E69 8104 00 F 
KIWI 0E63 8104 00 F 
KIWI 0E62 8104 00 F 
KIWI 0E63 8104 00 F 
KIWI 0E64 81O4 41 F 
KIWI 0E62 8904 4 M F 
KIWI 0E62 8904 43 F 
TIWI 0E68 8904 43 F 
KIWI 0E62 8904 43 F 
KIWI 0E63 *904 43 F 
KIWI 0E63 89M T4 43 F 
KIWI 0E63 8904 4E E F 
KIWI 0E62 8904 43 F T 
KIWI 0E63 8904 43 F 
KIWI OE64 8904 43 F 
KIWI 0E62 8904 43 F 
KIWI 0E63 8904 43 F 
KIWI 0E63 8904 43 F 
KIWI 0E62 8904 43 F 
KIWI 0E62 8904 43 F 
KIWI 0E5D 8524 46 F 
KIWI 0E5F 8524 46 F 
KIWI 0E60 8524 46 F 
KIWI 0E6I 8524 46 F 
KIWI 0E60 8524 46 F 
KIWI 0E60 8524 46 F 
KIWI 0E60 8524 46 F 
KIWI 0E60 8524 46 F 
KIWI 0E60 8524 46 F 
KIWI 0E60 8524 46 F 
KIWI 0E5F 8524 46 F 
KIWI 0E5F 8524 46 F 
KIWI 0E60 8524 46 F 
