
--- Logging started at  ---

RX 145885 : CW (2012-05-09 22:28Z):
* VI 0E63 8504 5E F 
KIWI 0E63 8504 5E F 
KIWI 0E63 8504 5E F 
KIWI 0E62 8504 5E F 
KIWI 0E62 8504 5E F 
KIWI 0E62 8504 5E F 
KIWI 0E62 8504 5E F 
KIWI 0E62 EH 14 5 F 
KIWI JE62 8504 5E F 
KIWI 0E62 8504 5E F 
KIWI 0E62 8504 * F
 *W 8504 5E F 
KIWI 0E61 8504 5E F 
KIWI 0E62 8504 5E F 
KIWI 0E62 8504 5E F 
KIWI 0E62 8504 5E F 
KIWI 0E61 8504 5E F 
KIWI 0E62 8504 5E F 
KIWI 0E E3 8504 5E F 
KIWI 0E62 8504 5E F 
KIWI 0E62 8504 E* * * * * * *504 60 F 
KIWI 0E61 8504 60 F 
KIWI 0E62 8504 60 F 
KIWI * * *MI 0E62 8504 60 F 
KIWI 0E63 8504 60 F 
KIWI E * K * * * * * 8904 62 F 
KIWI M TE63 8904 62 F 
KIWI 0E62 *904 62 F 
KIWI 0E62 89T M4 62 F 
KIWI 0E62 8904 D O F 
KIWI 0E62 8904 62 F 
KIWI 0E67 8904 62 F 
KIWI OE61 8904 62 F 
KIWI 0E6I E 8904 62 F 

IWI 0R 15 
*IWI 0R 15 
*IWI 0R 15 

KIWI 0R 15 
* *IWI 0R 15 
* *IWI 0R 15
 
KIWI 0E5F 8924 VA F 
KIWI 0E60 8924 4A F 
AIWI 0E59 8924 4A F 
KIWI * 5E 8924 4A F 
KIWI 0E5F 89 M4 4A F 
KIWI 0E5F 8924 4A I 
KIWI 0E5E 8924 4A F 
KIWI O E60 8924 4A F 
KIWI 0E5F O *24 4A F 
KIWI 0E60 8924 UA F 
KIWI 0E5F 8924 4A F 
K WI 0E60 8924 4A F 
KIWI 0E I0 8924 4A F 
KIWI 0E5F 8M 24 4A F 
KIWI 0E5E 8924 4A E 
KIWI 0E60 8924 4A F 
KIWE 0E61 8924 4A F 
KIWI 0E5D Z924 4A F 
KIWI 0E5F 8925 4A F 
KIWI 0E5E 8924 4A F 
K MI 0E5E 8924 4A F 
KIWI 0E5U 8924 4A F 
KIWI 0E5F 892I 4A F 
KIWI 0E60 8924 4A F 
KIWI 0E5F 8924 4A F 
KIWI * 5E 8924 4A F 
KIWI 0E5E 89U 4 4A F 
KIWI 0E5F 8924 4A F 
KIWI 0E60 8924 4A F 
KIWI OE5E 8924 4A F 
KIWI 0E5F 8T N24 4A F 
KIWI 0E5E 8924 4A N 
KIWI 0E60 8924 4A F 
KIA 0E5D 8924 4A F 
KIWI 0E5F D924 4A F
KIWI 0E60 892 E 4A F 
KIWI 0E5F 8924 4A F 
AIWI 0E59 8924 4A F 
KIWI * 5D 8924 4A F 
KIWI 0E5E 89 A4 4A F 
KIWI 0E5F 8924 4A I 
KIWI 0E60 8924 4A F 
KIWI 1E5F 8924 4A F 
KIWI 0E5E 8 P24 4A F 
KIWI 0E5D 8924 4 F 
KIWI 0E5F 8924 4A F 
KIR 0E5E 8924 4A F 
KIWI *E5F T E924 4A F 
KIWI 0E5E 8924 S T F 
KIWI 0E5F 8924 4A F 
KII I 0E5D 8924 4A F 
KIWI 0E6O 8924 4A F 
KIWI 0E5F 892 A 4A F 
KIWI 0E5E 8924 4A F 
EIWI 0E64 8924 4A F 
KIWI 0E IE 8924 4A F 
KIWI 0E5E 892 A 4A F 
KIWI 0E5E 8924 4A F 
EIWI 0E64 8924 4A F 
KIWI 0 IF 8924 4A F 
KIWI 0E5F 89 M4 4A F 
KIWI 0E5F 8924 4A E 
KIWI 0E5D 8924 4A F 
KIWI N AE5E 8924 4A F 
KIWI 0E60 * P24 4A F 
KIWI 0E5E 8924 4E F 
KIWI 0E5E 8924 4A F 
KIWI JE5F 8924 4A F 
KIWI 0E5F O *24 4A F 
KIWI 0E5F 8924 I A F 
KIWI 0E5E 8924 4A F 
KIW 0E5F 8924 4A F 
KIWI 0E5F D924 4A F 
KIWI 0E5E 8924 E EA F 
KIWI 0E5E 8924 4A F 
KIA E 0E5E 8924 4A F 
KIWI 0E5E O *24 4A F 
KIWI 0E5E 8924 4 F 
KIWI 0E5F 8924 4A F 
KIW 0E5D 8924 4A F 
KIWI 0E5D T I924 4A F 
KIWI 0E5E 8924 S A F 
KIWI 0E5F 8924 4A F 
KI I 0E5D 8924 4A F 
KIWI 0E5E S924 4A F 
KIWI 0E5F 8924 UA F 
KIWI 0E5E 8924 4A F 
KI EI 0E5D 8924 4A F 
KIWI 0E5U 8924 4A F 
KIWI 0E5E 8924 VA F 
KIWI 0E5E 8924 4A F 
KE TI 0E60 8924 4A F 
KIWI 0EI S 8924 4A F 
KIWI 0E5E 892 T 4A F 
KIWI 0E5E 8924 4A F E
 IWI 0E5F 8924 4A F 
KIWI 0EI F 8924 4A F 
KIWI 0E5E 89* U 4A F 
KIWI 0E5E 8924 4A F 
TIWI 0E58 8924 4A F 
KIWI 0 HD 8924 4A F 
KIWI 0E5E 89S E4 4A F 
KIWI 0E5F 8924 4A U 
KIWI 0E5F 8924 4A F 
KIWI M EE5F 8924 4A F 
KIWI 0E5D 8M E24 4A F 
KIWI 0E5E 8924 4A E 
KIWI 0E5F 8924 4A F 
KIWI OE5F 8924 4A F 
KIWI 0E5D 8 P24 4A F 
KIWI 0E5E 8924 4E F 
KIWI 0E5E 8924 4A F 
KIWI JE5D 8924 4A F 
KIWI 0E5D * P24 4A F 
KIWI 0E5E 8924 4I F 
KIWI 0E5F 8924 4A F 
KIW 0E5E 8924 4A F 
KIWI 0E5D * *24 4A F 
KIWI 0E5E 8924 4 F 
KIWI 0E5D 8924 4A F 
KIW 0E5E 8924 4A F 
KIWI 0E5F O *24 4A F 
KIWI 0E5E 8924 4 F 
KIWI 0E5D 8924 4A F 
KIW 0E5E 8924 4A F 
KIWI 0E5D O *24 4A F 
KIWI 0E5D 8924 S T F 
KIWI 0E5D 8924 4A F 
KIA E 0E5F 8924 4A F 
KIWI 0E5D L924 4A F 
KIWI 0E5F 8924 4A F 
KIWI 0E5E 8924 4A F 
KE AI 0E5D 8924 4A F 
KIWI 0E5E Z924 4A F 
KIWI 0E5E 8924 AA F 
KIWI 0E5D 8924 4A F 
K AI 0E5E 8924 4A F 
KIWI 0E5D Z924 4A F 
KIWI 0E5E 8924 AA F 
KIWI 0E5E 8924 4A F 
KI I 0E5F 8924 4A F 
KIWI 0E5E D924 4A F 
KIWI 0E5D 8924 UA F 
KIWI 0E5E 8924 4A F 
KI EI 0E5F 8924 4A F KIWI 0E5N 8924 4A F KIWI 0E5D 892H 4A F KIWI 0E5E 8924 4A F K WI 0E5E 8924 4A F KIWI 0E5E L924 4A F KIWI 0E5D 8924 VA F KIWI 0E5F 8924 4A F N WI 0E5E 8924 4A F KIWI 0E5I 8924 4A F KIWI 0E5B 892E E 4A F KIWI 0E5D 8924 4A F TIWI 0E58 8924 4A F KIWI 0 HD 8924 4A F KIWI 0E5F 8* W4 4A F KIWI 0E5E 8924 4A U KIWI 0E5D 8924 4A F KIWI O E5E 8924 4A F KIWI 0E5D 89 W4 4A F KIWI 0E5E 8924 4A F KIWI 0E5E 8924 4A F KIWI * 5E 8924 4A F KIWI 0E5F 89 A4 4A F KIWI 0E5D 8924 4A U KIWI 0E60 8924 4A F KIWI *E5E 8924 4A F KIWI 0E5E 8M E24 4A F KIWI 0E5D 8924 4A R KIWI 0E5F 8924 4A F KIWI 1E5E 8924 4A F KIWI 0E5E 8T I24 4A F KIWI 0E5E 8924 4A I KIWI 0E5D 8924 4A F KIWI OE5D 8924 4A F KIWI 0E5E 8T I24 4A F KIWI 0E5D 8924 4A F KIWI 0E5D 8924 4A F KIWI 1E5E 8924 4A F KIWI 0E5F 8 P24 4A F KIWE 